<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAllenamentoDue"
            android:layout_width="382dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="Petto + Bicipiti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAllenamentoUno" />

        <Button
            android:id="@+id/btnAllenamentoUno"
            android:layout_width="382dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="Dorso + Tricipiti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btnAllenamentoTre"
            android:layout_width="382dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="Gambe + Deltoidi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAllenamentoDue" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rationale"
            android:text="Schede"
            android:textAlignment="center"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddAllenamento"
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="112dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="Preimpostate"
            app:layout_constraintBottom_toTopOf="@+id/btnAllenamentoUno"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="369dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="140dp"
            android:text="Crea un tuo allenamento"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>